<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apzda.cloud</groupId>
        <artifactId>oss</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>

    <artifactId>oss-server</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.apzda.cloud</groupId>
            <artifactId>oss-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apzda.cloud</groupId>
            <artifactId>oss-plugin-resize</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apzda.cloud</groupId>
            <artifactId>oss-plugin-watermark</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apzda.cloud</groupId>
            <artifactId>oss-backend-minio</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
