# OSS SERVER
apzda.cloud.oss.server.max-file-size=100MB
apzda.cloud.oss.server.file-types=png,txt,jpeg,xml
# OSS CLIENT
apzda.cloud.oss.base-url=/
apzda.cloud.oss.backend=minio
apzda.cloud.oss.backends.minio.access-key=fXqu6wy8ps2yAz8M
apzda.cloud.oss.backends.minio.secret-key=ltFSRt20HzcHQ3qLfkG4Qhd9zKY6NANs
apzda.cloud.oss.backends.minio.endpoint=http://127.0.0.1:39000
apzda.cloud.oss.backends.minio.bucket-name=bucket-test
