server.port=8081
spring.application.name=oss-service
# apzda
apzda.cloud.security.jwt-key=123456
#
apzda.cloud.oss.server.max-upload-size=10MB
# gateway
apzda.cloud.gateway.OssService.routes[0].path=/oss-server
apzda.cloud.gateway.OssService.routes[0].routes[0].path=/upload
apzda.cloud.gateway.OssService.routes[0].routes[0].actions=post
apzda.cloud.gateway.OssService.routes[0].routes[0].method=upload
apzda.cloud.gateway.OssService.routes[0].routes[1].path=/chunk-upload
apzda.cloud.gateway.OssService.routes[0].routes[1].actions=post
apzda.cloud.gateway.OssService.routes[0].routes[1].method=chunkUpload
# logging
logging.level.com.apzda.cloud=debug
