<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apzda.cloud</groupId>
        <artifactId>oss</artifactId>
        <version>1.0.7</version>
    </parent>

    <artifactId>oss-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.apzda.cloud</groupId>
            <artifactId>oss-proto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apzda.cloud</groupId>
            <artifactId>oss-backend-fs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apzda.cloud</groupId>
            <artifactId>oss-backend-alioss</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.apzda.cloud</groupId>
            <artifactId>oss-backend-minio</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.apzda.cloud</groupId>
            <artifactId>oss-backend-txcos</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- unit test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
