# oss

./: .gitignore  README.md  docker-compose.yml  pom.xml  run-in-docker.sh
.github/workflows/: deploy.yml  it.yml
oss-backend-alioss/: pom.xml
oss-backend-alioss/src/main/java/com/apzda/cloud/oss/ali/backend/: AliOssBackend.java
oss-backend-alioss/src/main/java/com/apzda/cloud/oss/ali/file/: AliOssFile.java
oss-backend-alioss/src/test/java/com/apzda/cloud/oss/ali/backend/: AliOssBackendTest.java
oss-backend-alioss/src/test/java/com/apzda/cloud/oss/ali/file/: AliOssFileTest.java
oss-backend-fastdfs/: pom.xml
oss-backend-fastdfs/src/main/java/com/apzda/cloud/oss/fastdfs/backend/: FastDfsBackend.java
oss-backend-fastdfs/src/main/java/com/apzda/cloud/oss/fastdfs/file/: FastDfsFile.java
oss-backend-fs/: pom.xml
oss-backend-fs/src/main/java/com/apzda/cloud/oss/fs/backend/: FsBackend.java
oss-backend-fs/src/main/java/com/apzda/cloud/oss/fs/file/: FsFile.java
oss-backend-fs/src/test/java/com/apzda/cloud/oss/fs/backend/: FsBackendTest.java
oss-backend-fs/src/test/java/com/apzda/cloud/oss/fs/file/: FsFileTest.java
oss-backend-minio/: pom.xml
oss-backend-minio/src/main/java/com/apzda/cloud/oss/minio/backend/: MinioBackend.java
oss-backend-minio/src/main/java/com/apzda/cloud/oss/minio/file/: MinioFile.java
oss-backend-minio/src/test/java/com/apzda/cloud/oss/minio/backend/: MinioBackendTest.java
oss-backend-minio/src/test/java/com/apzda/cloud/oss/minio/file/: MinioFileTest.java
oss-backend-txcos/: pom.xml
oss-backend-txcos/src/main/java/com/apzda/cloud/oss/tx/backend/: TxCosBackend.java
oss-backend-txcos/src/main/java/com/apzda/cloud/oss/tx/file/: TxOssFile.java
oss-backend-txcos/src/test/java/com/apzda/cloud/oss/tx/backend/: TxCosBackendTest.java
oss-backend-txcos/src/test/java/com/apzda/cloud/oss/tx/file/: TxOssFileTest.java
oss-backend-txoss/: pom.xml
oss-backend-txoss/src/main/java/com/apzda/cloud/oss/tx/backend/: TxOssBackend.java
oss-backend-txoss/src/main/java/com/apzda/cloud/oss/tx/file/: TxOssFile.java
oss-client/: pom.xml
oss-client/src/main/java/com/apzda/cloud/oss/config/: AliOssBackendConfiguration.java  FastDfsBackendConfiguration.java  MinioBackendConfiguration.java  OssClientAutoConfiguration.java  OssClientHelper.java  OssConfigProperties.java  OssContext.java  TxCosBackendConfiguration.java  TxOssBackendConfiguration.java
oss-client/src/main/java/com/apzda/cloud/oss/file/: OssFile.java
oss-client/src/test/java/com/apzda/cloud/oss/: TestConfig.java
oss-client/src/test/java/com/apzda/cloud/oss/file/: OssFileTest.java
oss-client/src/test/resources/: application.properties
oss-plugin-api/: pom.xml
oss-plugin-api/src/main/java/com/apzda/cloud/oss/core/: Plugin.java
oss-plugin-api/src/main/java/com/apzda/cloud/oss/plugin/: Plugin.java  PluginProps.java
oss-plugin-resize/: pom.xml
oss-plugin-resize/src/main/java/com/apzda/cloud/oss/plugin/resize/: ResizePlugin.java
oss-plugin-resize/src/test/java/com/apzda/cloud/oss/plugin/resize/: ResizePluginTest.java
oss-plugin-watermark/: pom.xml
oss-plugin-watermark/src/main/java/com/apzda/cloud/oss/plugin/watermark/: WatermarkPlugin.java
oss-plugin-watermark/src/test/java/com/apzda/cloud/oss/plugin/watermark/: WatermarkPluginTest.java
oss-proto/: pom.xml
oss-proto/src/main/java/com/apzda/cloud/oss/backend/: OssBackend.java
oss-proto/src/main/java/com/apzda/cloud/oss/config/: BackendConfig.java
oss-proto/src/main/java/com/apzda/cloud/oss/exception/: ChunkNotFoundException.java  FileExtNameNotAllowedException.java  FileSizeNotAllowedException.java
oss-proto/src/main/java/com/apzda/cloud/oss/file/: IOssFile.java
oss-proto/src/main/proto/: oss.proto
oss-proto/src/main/resources/: OssService.gateway.properties
oss-server/: Dockerfile  pom.xml
oss-server/src/main/java/com/apzda/cloud/oss/server/: OssServiceServer.java
oss-server/src/main/java/com/apzda/cloud/oss/server/controller/: DelayController.java
oss-server/src/main/resources/: application-docker.yml  application.properties
oss-server/src/test/http/: chunked.http  test.http
oss-server/src/test/http/files/: 3.txt
oss-service/: Dockerfile  pom.xml
oss-service/src/main/java/com/apzda/cloud/oss/: OssServiceServer.java  package-info.java
oss-service/src/main/java/com/apzda/cloud/oss/cache/: FileInfoCache.java  LocalFileInfoCache.java
oss-service/src/main/java/com/apzda/cloud/oss/config/: OssServiceConfiguration.java  OssServiceProperties.java  ResizePluginConfiguration.java  WatermarkPluginConfiguration.java
oss-service/src/main/java/com/apzda/cloud/oss/func/: DownloadHandlerFunction.java  PreviewHandlerFunction.java
oss-service/src/main/java/com/apzda/cloud/oss/resumable/: ResumableInfo.java  ResumableStorage.java
oss-service/src/main/java/com/apzda/cloud/oss/server/: EnableOssServer.java
oss-service/src/main/java/com/apzda/cloud/oss/service/: OssServiceImpl.java
oss-service/src/main/resources/: application-dev.properties  application-minio.properties  application.properties  logback-spring.xml
oss-service/src/test/http/: chunked.http  test.http
