<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>apzda-cloud-gsvc-parent</artifactId>
        <groupId>com.apzda.cloud</groupId>
        <version>1.2.12</version>
    </parent>
    <artifactId>oss</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apzda OSS</name>
    <description>Apzda Official OSS module</description>
    <url>https://docs.apzda.com/oss</url>

    <modules>
        <module>oss-proto</module>
        <module>oss-client</module>
        <module>oss-service</module>
        <module>oss-backend-fs</module>
        <module>oss-backend-alioss</module>
        <module>oss-backend-minio</module>
        <module>oss-backend-txcos</module>
        <module>oss-plugin-api</module>
        <module>oss-plugin-resize</module>
        <module>oss-plugin-watermark</module>
        <module>oss-server</module>
    </modules>

    <properties>
        <maven.plugin.validation>NONE</maven.plugin.validation>
    </properties>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/apzda/oss/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/apzda/oss/actions</url>
    </ciManagement>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ning Guangfeng</name>
            <email>windywany@gmail.com</email>
            <roles>
                <role>Maintainer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/apzda/oss.git</url>
        <connection>scm:git@github.com:apzda/oss.git</connection>
        <developerConnection>scm:git:git@github.com:apzda/oss.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

        <site>
            <id>apzda-oss</id>
            <name>Apzda OSS Project</name>
            <url>https://docs.apzda.com/oss</url>
        </site>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-proto</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-backend-fs</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-backend-alioss</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-backend-minio</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-backend-txcos</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-plugin-api</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-plugin-resize</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-plugin-watermark</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-client</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-service</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-release-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <preparationGoals>clean verify</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <generateReleasePoms>false</generateReleasePoms>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <arguments>-Dmaven.site.skip=true</arguments>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <!-- nexus-staging-maven-plugin -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
