server.port=8080
spring.application.name=oss-service
spring.messages.basename=messages-core
# oss server
apzda.cloud.oss.server.max-file-size=10MB
apzda.cloud.oss.server.preview-path=/oss-file/
apzda.cloud.oss.server.download-path=/down-file/
# plugin
apzda.cloud.oss.server.plugins[0].id=resize
apzda.cloud.oss.server.plugins[0].file-types=png,jpeg,jpg
apzda.cloud.oss.server.plugins[0].props.width=120
apzda.cloud.oss.server.plugins[1].id=watermark
apzda.cloud.oss.server.plugins[1].file-types=png,jpeg,jpg
apzda.cloud.oss.server.plugins[1].props.width=120
apzda.cloud.oss.server.plugins[1].props.watermark=/tmp/watermark.png
# gateway
apzda.cloud.gateway.oss-service.routes[0].path=/oss-server
apzda.cloud.gateway.oss-service.routes[0].routes[0].path=/upload
apzda.cloud.gateway.oss-service.routes[0].routes[0].actions=post
apzda.cloud.gateway.oss-service.routes[0].routes[0].method=upload
apzda.cloud.gateway.oss-service.routes[0].routes[1].path=/chunk-upload
apzda.cloud.gateway.oss-service.routes[0].routes[1].actions=post,get
apzda.cloud.gateway.oss-service.routes[0].routes[1].method=chunkUpload
apzda.cloud.gateway.oss-service.routes[0].routes[2].path=/query
apzda.cloud.gateway.oss-service.routes[0].routes[2].actions=get
apzda.cloud.gateway.oss-service.routes[0].routes[2].method=query
# logging
logging.level.com.apzda.cloud=debug
