<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apzda.cloud</groupId>
        <artifactId>oss</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>oss-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.apzda.cloud</groupId>
            <artifactId>oss-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apzda.cloud</groupId>
            <artifactId>oss-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apzda.cloud</groupId>
            <artifactId>oss-plugin-resize</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.apzda.cloud</groupId>
            <artifactId>oss-plugin-watermark</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.apzda.cloud</groupId>
            <artifactId>oss-backend-minio</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- gsvc -->
        <dependency>
            <groupId>com.apzda.cloud</groupId>
            <artifactId>apzda-cloud-gsvc-starter</artifactId>
        </dependency>
        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- library -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- unit test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>layer</id>
            <properties>
                <spring-boot-maven-plugin.classifier>layer</spring-boot-maven-plugin.classifier>
                <spring-boot-maven-plugin.layer>true</spring-boot-maven-plugin.layer>
            </properties>
            <build>
                <finalName>${project.name}</finalName>
            </build>
        </profile>
        <profile>
            <id>it</id>
            <build>
                <finalName>${project.name}</finalName>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
